<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harlan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.harlan.progressbar.LineProgressBar
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        harlan:textSize="14sp"
        harlan:reachColor="#0ff"
        harlan:unreachColor="#0b0"
        harlan:reachHeight="5dp"
        harlan:unreachHeight="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <com.harlan.progressbar.LineProgressBar
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        harlan:reachHeight="6dp"
        harlan:unreachHeight="4dp"
        harlan:textColor="#0ff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        harlan:textSize="12sp"
        android:layout_marginTop="100dp"/>

    <com.harlan.progressbar.CircleProgressBar
        android:id="@+id/circle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        harlan:radius="45dp"
        android:padding="5dp"
        harlan:reachHeight="6dp"
        harlan:unreachHeight="4dp"
        harlan:textColor="#0ff"
        harlan:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"/>

    <com.harlan.progressbar.CircleProgressBar
        android:id="@+id/circle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        harlan:radius="45dp"
        android:padding="5dp"
        harlan:textSize="14sp"
        harlan:reachColor="#0ff"
        harlan:unreachColor="#0b0"
        harlan:reachHeight="5dp"
        harlan:unreachHeight="3dp"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
